@article{HeissKelley:2017,
	Author = {Andrew Heiss and Judith G. Kelley},
	Doi = {10.1086/691218},
	Journal = {Journal of Politics},
	Month = {4},
	Number = {2},
	Pages = {732--741},
	Title = {Between a Rock and a Hard Place: International {NGOs} and the Dual Pressures of Donors and Host Governments},
	Volume = {79},
	Year = {2017}}

@article{Heiss:2019,
	Author = {Andrew Heiss},
	Doi = {10.1057/s41309-019-00061-0},
	Journal = {Interest Groups and Advocacy},
	Month = {9},
	Number = {3},
	Pages = {356--375},
	Title = {Taking Control of Regulations: How International Advocacy {NGOs} Shape the Regulatory Environments of their Target Countries},
	Volume = {8},
	Year = {2019}}

@book{KeckSikkink:1998,
	Address = {Ithaca},
	Author = {Margaret E. Keck and Kathryn Sikkink},
	Doi = {10.7591/9780801471292},
	Publisher = {Cornell University Press},
	Title = {Activists Beyond Borders: Advocacy Networks in International Politics},
	Year = {1998}}
